<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Proxima - Matthieu Pradat par Novelab</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="icon" type="image/png" href="favicon.png" />
		<style>

		</style>
<link rel="stylesheet" href="css/app.css">
	</head>
	<body class="preloading" >

		<div id="container"></div>
<div class="logits"></div>
<div class="buffering"></div>

<div id="mediaControls" class="hidable" >
<div id="barWrapper" class="barWrapper" >
<div id="barBar" class="barBar" ></div>
<canvas id="bufferedBar" ></canvas>
<div id="barHandle" ></div>
</div>

<div id="currentTime" class="currentTime" ></div>
<div id="playPause">
	<div class="play" ></div>
<div class="pause" ></div>
</div>



</div>


<div id='preloader' >
	<div class="pagesInfos" >
	<iframe src="pages/PROXIMA/index2.html" ></iframe>

	</div>

	<div class="preloadBarWrapper" >
	<div class="preloadBar" ></div>
		<div class="preloadText" >
	<div class="enterButton" >Start</div>
	<h2><span class="preloadTextPurcent" >0</span>% loaded</h2>
	</div>
	</div>


</div>

<script>
preloadQueue=[
  {id:"ambisonique", src:"medias/lueurs_ambix_v3.mp4"},
  {id:"ambianceSound", src:"medias/lueurs_2d_v2.mp3"},
    {id:"ambiance_top", src:"medias/lueurs_punisher_top.mp3"},
      {id:"ambiance_bottom", src:"medias/lueurs_punisher_bottom.mp3"},
	      {id:"config", src:"data/config.json"}
];
</script>


		<script src="js/lib/preloadjs-0.6.2.min.js"></script>
				<script src="js/lib/moment.min.js"></script>
				<script src="js/lib/soundjs-0.6.2.min.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/controls/VRControls.js"></script>
		<script src="js/controls/VREffect.js"></script>
		<script src="js/vr/WebVR.js"></script>
<script src="js/lib/numeric-1.2.6.min.js" type="text/javascript"></script>
<script src="js/lib/ambisonics.min.js" type="text/javascript"></script>

<script src="js/lib/stats.min.js" type="text/javascript"></script>
<script src="js/lib/moment.min.js" type="text/javascript"></script>
<script src="js/lib/TweenLite.min.js" type="text/javascript"></script>
<script src="app.bundle.js" type="text/javascript"></script>
	</body>
</html>
