<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>PROXIMA - Mathieu Pradat</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="styles2.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  
  <div class="page" >
  <header>
   <p class="center" ><br>
      <br>
      « We are living the same moment since the first minute of our conception. »          <br>
      Bill Viola <br>
  </p>
<img src="title.png">

<div id="div_texte" class="center">
	<img src="PROXIMA-player.JPG" alt="PROXIMA_affiche" name="off" width="600" height="346" id="off" /><br>
  app  Oculus & Gear vr<br>
 interactive vr film by Mathieu Pradat<br>
  </div>
</header> 
 <article>
<p>A vibrant light leads a man into the night. He follows it without knowing where it takes him.<br> Whenever he is about to reach it, it shirks, and drags him further. Above all, do not take your eyes off it ! Because the threat prowls: above and below ...
</p>
<p>PROXIMA is a spatio-temporal loop, a search for the infinite. It is a vision, as an echo to the poem of Charles Baudelaire "The Abyss". We are a prisoner between the two unknowns that are birth and death, in the immensity of the world, between our disproportionate impulses of Eros and Thanatos. Each second brings its share of illusions. We think we can grab the glimmer that would tell everything, explain everything. But it moves away ever more, and when it comes to rest at last, it delivers nothing of its intention, or about what would be on other side. This shirking light represent that feeling of total frustration we have, sensing that, this infinite world, we could almost grasp it. A least we have this illusion within ourselves.
</p>
<p>But is this world real or deceptive ? What is what we are looking at ? PROXIMA puts in abyss cinematic VR, a technology which plunges us into a virtual sphere, in a mesh of triangles upon which moving images are mapped. Our actions triggers these images and their eternal renewal gives us the illusion of grasping a real world. With a headset over the eyes or eyes wide open out in the open, does our sight go beyond the big sphere of atmosphere in which we are immersed ?
</p>
</article> 

<article>
The Abyss<br>
<br>
<i>Pascal had his abyss that moved along with him.<br>
— Alas! all is abysmal, — action, desire, dream,<br>
Word! and over my hair which stands on end<br>
I feel the wind of Fear pass frequently.<br>
<br>
Above, below, on every side, the depth, the strand,<br>
The silence, space, hideous and fascinating...<br>
On the background of my nights God with clever hands<br>
Sketches an unending nightmare of many forms<br>
<br>
I'm afraid of sleep as one is of a great hole<br>
Full of obscure horrors, leading one knows not where;<br>
I see only infinite through every window,<br>
<br>
And my spirit, haunted by vertigo, is jealous<br>
Of the insensibility of nothingness.<br>
— Ah! Never to go out from Numbers and Beings! <br></i>
<br>
 	<br>

"Le gouffre"<br>
Charles Baudelaire / "Les fleurs du mal"<br>
Trad. William Aggeler (Fresno, CA: Academy Library Guild, 1954)<br>

</article> 
  <article>
  <img src="PROXIMA-affiche.JPG">
</article> 

 <article class="box" >
<div class="image" >  <img src="FP_PRADAT_MINI-PORTRAIT_NBRECADRE.jpg"></div>
<div class="content" > 
<h4>Mathieu Pradat</h4>
Filmaker and architect, Mathieu Pradat inscribes his practise within the growing interactions 
between real and virtual worlds, seen as new territories bearing knowledge and emotions.
He explores VR's emerging narratives forms, in particular the spatial aspect of editing specific to this new media. 
His short fictions and documentaries were selected and awarded in Canada (Zone Homa film festival), 
in Colombia (Dosquebradas Film Festival), at St Louis de la Réunion (Courant d'Air film festival), 
in Spain (Andoenredando Film Festival) and in France. Mathieu Pradat is CEO of La prairie productions 
( <a href="http://mathieupradat.com/index_realisateur.html" >http://mathieupradat.com/index_realisateur.html</a> ) and is a partner in Blumenlab ( <a href="http://www.blumenlab.com/" >http://www.blumenlab.com/</a> ), 
a web VR dedicated production compagny. 
</div>
</article> 

 <article class="box" >
<div class="image" >  <img src="novelab3.jpg"></div>
<div class="content" > 
<h4>Novelab</h4>
Novelab is a Creative Tech studio ( <a href="http://www.novelab.net" >www.novelab.net</a> ) created in 2013 by AudioGaming a company specialized in interactive tools for movies, tv, anime and video games (www.audiogaming.net). 
Novelab is specialized in the creation of high quality interactive experiences and has garnered international prizes like the Tribeca Storyscapes Award with the VR Experience “Notes on Blindness: Into Darkness” (as AudioGaming).

Since then, Novelab has been executive producer on “Kinoscope : A VR journey into the World of Cinema” released in October 2016 for the Cinémathèque Française in Paris (<a href="https://www.youtube.com/watch?v=6Y4OTrsccvs" >https://www.youtube.com/watch?v=6Y4OTrsccvs</a> ) as part of the exhibition “The Cinema Machine: from Méliès to 3D”.
In December 2016, Novelab created for the Serpentine Sackler Gallery in London the “Zaha Hadid: Virtual Reality Experiences” (<a href="http://www.serpentinegalleries.org/exhibitions-events/zaha-hadid-virtual-reality-experiences" >http://www.serpentinegalleries.org/exhibitions-events/zaha-hadid-virtual-reality-experiences</a> ) presented in the gallery during 2 months on the occasion of the exhibition “Zaha Hadid: Early Paintings and Drawings”.

In 2017, Novelab is developing new VR Experiences such as “Unrest VR” with by Jennifer Brea and a mobile game called “Vandals” with Cosmografik & Ex Nihilo, 3 years after the success of their previous collaboration on Type:Rider.

Novelab is managed by Amaury La Burthe and Gregoire Parain.
</div>
</article> 


<article class="box" >
<div class="image" >  <img src="FABRICE-ADDE_THE-REVENANT_3_NBRECADRE.jpg"></div>
<div class="content" > 
<h4>Fabrice Adde</h4>
Fabrice Adde is an actor, known for The Revenant (2015) by Alejandro González Iñárritu, Eldorado (2008) by Boulli Lanners selected at the Festival de Cannes. His has also worked with French film director Arnaud Desplechin in « My Golden Days ». Born in France, he has studied at the Arts du Spectacle and at the ACTEA, directed by Olivier Lopez in Caen and at the Royal Conservatory School of Drama in Liège. He is currently touring France and Belgium with his One-Man-Show « 14 juillet ».
</div>
</article> 


<article class="box" >
<div class="image" >  <img src="F-V_3_NB.jpg"></div>
<div class="content" > 
<h4>Frédéric Verrières</h4>
Frédéric Verrières learned music by ear and at Paris conservatory with Marc-André Dalbavie, Gérard Grisey, Michael Levinas, François Théberge, Gabriel Yared. He studied computer music at Ircam and was a fellow of the Académie de France in Rome's Villa Medicis. He composed scores for live concerts, operas, movies, soundtracks. Proxima is his debut in composition for cinematic VR. He works closely on universal masterpieces which he uses to make connections to his own music. Frederic Verrieres is currently writing his second opera, Mimi. He was honoured by French Beaux-Arts Academy, SACEM, SACD.
</div>
</article> 
  
   <footer class="center" >
 <p>PROXIMA is an interactive experience in vr / produced by La prairie productions, Novelab, Audiogaming<br>
La  prairie / 01 43 72 49 87 / <A HREF="mailto:contact@laprairie-atelier.fr"><U>contact@laprairie-atelier.fr</U></A> / bureaux/siège : 5 bis cité Aubry 75020</p>
 
  <p><img src="logo_laprairie.png" alt="la prairie" width="100" height="60">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="logo_audiogaming.png" alt="la prairie" width="120" height="39">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="logo_novelab.png" alt="la prairie" width="120" height="54">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </p>

</footer> 
  </div>
  
</body>
</html>