<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PROXIMA - Mathieu Pradat</title>
<link rel="stylesheet" href="styles.css"><style type="text/css">
#div_texte #normal tr {
	font-size: 14px;
}
#div_texte #normal tr {
	font-size: 20px;
}
</style>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="">
<div id="div_citation">
    <p><br>
      <br>
      « We are living the same moment since the first minute of our conception. »          <br>
      Bill Viola <br>
  </p>
</div>
<div id="div_tittle">proxima</div>

<div id="div_texte">
	<img src="PROXIMA-player.JPG" alt="PROXIMA_affiche" name="off" width="600" height="346" id="off" /><br>
  app  Oculus & Gear vr<br>
 interactive vr film by Mathieu Pradat<br>
 <br>
<br>
  <br>

  <table id="normal" width="600" border="0" align="center">
    <tr>
      <td width="200" colspan="5">

<br />
<br /><font style="font-size:12px">
A vibrant light leads a  man into the night. He follows it without knowing where it takes him.  Whenever he is about to reach it, it shirks, and drags him further.  Above all, do not take your eyes off it ! Because the threat prowls:  above and below ...<br /><br />


PROXIMA is a  spatio-temporal loop, a search for the infinite. It is a vision, as  an echo to the poem of Charles Baudelaire &quot;The Abyss&quot;. We  are a prisoner between the two unknowns that are birth and death, in  the immensity of the world, between our disproportionate impulses of  Eros and Thanatos. Each second brings its share of illusions. We  think we can grab the glimmer that would tell everything, explain  everything. But it moves away ever more, and when it comes to rest at  last, it delivers nothing of its intention, or about what would be on  other side. This shirking light represent that feeling of total  frustration we have, sensing that, this infinite world, we could  almost grasp it. A least we have this illusion within ourselves.<br /><br />


 But is this world real  or deceptive ? What is what we are looking at ? PROXIMA puts in abyss  cinematic VR, a technology which plunges us into a virtual sphere, in  a mesh of triangles upon which moving images are mapped. Our actions  triggers these images and their eternal renewal gives us the illusion  of grasping a real world. With a headset over the eyes or eyes wide  open out in the open, does our sight go beyond the big sphere of  atmosphere in which we are immersed ?<br />
<br />
<br />
</font>
</td>
    </tr>
  </table>
  <br />
  <br />
  <br />
  <table width="600" align="center" border="0">    <tr>
      <td colspan="3"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <HTML>
        <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
        <BODY DIR="LTR">
      <p> <strong>The  Abyss</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p>Pascal had his abyss that moved along with him.<br />
        — Alas! all is abysmal, — action, desire, dream,<br />
        Word! and over my hair which stands on end<br />
        I feel the wind of Fear pass frequently.</p>
        <p>Above, below, on every side, the depth, the strand,<br />
          The silence, space, hideous and fascinating...<br />
          On the background of my nights God with clever hands<br />
      Sketches an unending nightmare of many forms<br>
      <br>
      I'm afraid of sleep as one is of a great hole<br />
Full of obscure horrors, leading one knows not where;<br />
I see only infinite through every window,</p>
        <p>And my spirit, haunted by vertigo, is jealous<br />
          Of the insensibility of nothingness.<br />
        — Ah! Never to go out from Numbers and Beings! <br>
        <br>
        </p></td>
      <td>&nbsp;</td>
      <td valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="3">&quot;Le gouffre&quot;<br>
        Charles Baudelaire /
&quot;Les fleurs du mal&quot;l<br />
Trad. William Aggeler
(Fresno, CA: Academy Library Guild, 1954)</td>
    </tr>

  </table>
  <p><br />
  <br />
  <br />
  <br />
  <p>
  <p>
  <div id="div_table"></div>
  <p><img src="PROXIMA-affiche.JPG" width="600" height="849" alt="PROXIMA_affiche"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="div_footer">
  <p>PROXIMA is an interactive experience in vr / produced by La prairie productions, Novelab, Audiogaming<br>
La  prairie / 01 43 72 49 87 / <A HREF="mailto:contact@laprairie-atelier.fr"><U>contact@laprairie-atelier.fr</U></A> / bureaux/siège : 5 bis cité Aubry 75020</p>
  <p>&nbsp; </p>
  <p><img src="logo_laprairie.png" alt="la prairie" width="100" height="60">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="logo_audiogaming.png" alt="la prairie" width="120" height="39">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="logo_novelab.png" alt="la prairie" width="120" height="54">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
